<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20241210211131">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">

			</div>
		</header>
		<main class="page">
			<section class="process">
				<div class="process__container">
					<div class="process__top-text">
						What to expect, and how you benefit, from our proven debt diligence process:
					</div>
				</div>
				<div class="process__body">
					<div class="process__container">
						<div class="process__steps">
							<div class="process__step step-card">
								<div class="step-card__content">
									<h2 class="step-card__title">
										<span>Second Look.</span>
										Underwrite & strategize <br> the presentation.
									</h2>
									<div class="step-card__text">
										Our seasoned underwriting and banking team takes a fresh look at your
										financing
										needs, structuring and presenting your deal for maximum appeal to lenders.
										Analyzing
										various structuring options ensures your financing package is compelling and
										competitive in the broader market.
									</div>
									<div class="step-card__num">
										<img src="img/01.svg" alt="Image">
									</div>
								</div>
								<div class="step-card__info">
									<div class="step-card__info-title">
										Why This Matters
									</div>
									<div class="step-card__info-text">
										This second look is like a doctor’s second opinion-sometimes a new
										perspective
										uncovers better ways to structure the deal, adding significant value. With
										decades
										of experience handling $100+ billion in deals, our team works to find the
										optimal
										way to position your financing.
									</div>
								</div>
							</div>
							<div class="process__step step-card">
								<div class="step-card__content">
									<h2 class="step-card__title">
										<span>Soft Power.</span>
										Motivate Your Existing <br> Lender & Broker.
									</h2>
									<div class="step-card__text">
										Let your existing lender and broker know that GPARENCY is actively bringing
										in
										competitive offers, creating a healthy sense of competition. Inform your
										broker
										that
										they can select their top 5-8 lenders to submit term sheets. This approach
										encourages both your lender and broker to push even harder, delivering
										better
										terms
										and structures to earn your business.
									</div>
									<div class="step-card__num">
										<img src="img/02.svg" alt="Image">
									</div>
								</div>
								<div class="step-card__info">
									<div class="step-card__info-title">
										Why This Matters
									</div>
									<div class="step-card__info-text">
										We all work better when there’s competition, and this process motivates both
										your
										lender and broker to go beyond their standard offerings. With GPARENCY
										involved,
										they’re incentivized to bring forward their very best—or even better—options
										to
										match the competitive landscape. This step alone often justifies the full
										$4,500
										fee, providing significant value and ensuring you get the best possible
										financing
										terms.
									</div>
								</div>
							</div>
							<div class="process__step step-card">
								<div class="step-card__content">
									<h2 class="step-card__title">
										<span>Deal Shop.</span>
										Expand the search to <br> 20+ additional lenders.
									</h2>
									<div class="step-card__text">
										Using our database of thousands of potential lenders, we identify all those
										who
										can
										finance your specific property type. From there, we narrow down to the next
										best
										20
										options based on our deep knowledge and relationships. This expanded list
										helps
										us
										find lenders who may be an ideal match for your needs, either through a
										better
										overall relationship fit or by offering unique structures, terms, or rates
										that
										could add value to your financing.
									</div>
									<div class="step-card__num">
										<img src="img/03.svg" alt="Image">
									</div>
								</div>
								<div class="step-card__info">
									<div class="step-card__info-title">
										Why This Matters
									</div>
									<div class="step-card__info-text">
										The market is constantly evolving, with new lenders and financing options
										emerging
										regularly. By expanding the search, we help ensure you don’t miss out on
										opportunities from lenders with fresh appetites or new terms that could
										benefit
										your
										deal. This approach provides you with access to options that your current
										broker
										or
										bank may not present.
									</div>
								</div>
							</div>
							<div class="process__step step-card">
								<div class="step-card__content">
									<h2 class="step-card__title">
										<span>Hard Power.</span>
										Leverage all <br> competitive offers.
									</h2>
									<div class="step-card__text">
										Our seasoned underwriting and banking team takes a fresh look at your
										financing
										needs, structuring and presenting your deal for maximum appeal to lenders.
										Analyzing
										various structuring options ensures your financing package is compelling and
										competitive in the broader market.
									</div>
									<div class="step-card__num">
										<img src="img/04.svg" alt="Image">
									</div>
								</div>
								<div class="step-card__info">
									<div class="step-card__info-title">
										Why This Matters
									</div>
									<div class="step-card__info-text">
										Because we don’t earn a commission, we’re able to provide completely
										unbiased
										advice, guiding you toward the optimal choice without any push toward one
										lender
										over another. This independence ensures that when you make your final
										decision,
										you
										can do so with full confidence, knowing you’re securing the best available
										financing
										terms.
									</div>
								</div>
							</div>
							<div class="process__step step-card">
								<div class="step-card__content">
									<h2 class="step-card__title">
										<span>Final Look.</span>
										Finalize & negotiate <br> the term sheet.
									</h2>
									<div class="step-card__text">
										As the final term sheet comes in from the bank you’ve selected, our advisors
										guide
										you through the final details. We review the terms closely to identify any
										areas
										where adjustments could further optimize your deal, ensuring every element
										aligns
										with your goals.
									</div>
									<div class="step-card__num">
										<img src="img/05.svg" alt="Image">
									</div>
								</div>
								<div class="step-card__info">
									<div class="step-card__info-title">
										Why This Matters
									</div>
									<div class="step-card__info-text">
										Sometimes, the devil’s in the details—what looks great on the surface can
										hide
										terms
										that impact your financing. With our experienced second set of eyes, we make
										sure no
										crucial detail is overlooked, giving you confidence that your final
										agreement is
										the
										best possible fit.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="process__bottom">
					<div class="process__container">
						<a href="" class="process__btn button">
							Get an Advising Broker
						</a>
					</div>
				</div>
			</section>
			<section class="mortgages">
				<div class="mortgages__container">
					<div class="mortgages__top">
						<h4 class="mortgages__title">
							Commercial mortgages secured by
						</h4>
						<div class="mortgages__logo">
							<img src="img/logo.svg" alt="logo">
						</div>
					</div>
					<div class="mortgages__slider swiper">
						<div class="mortgages__wrapper swiper-wrapper">
							<div class="mortgages__slide swiper-slide mortgages-card">
								<div class="mortgages-card__img">
									<img src="img/mortgages/image-1.jpg" alt="Image">
								</div>
								<div class="mortgages-card__body">
									<div class="mortgages-card__item">
										<div class="mortgages-card__label">
											Loan amount
										</div>
										<div class="mortgages-card__value">
											$17,500,000
										</div>
									</div>
									<div class="mortgages-card__item">
										<div class="mortgages-card__label">
											Property type
										</div>
										<div class="mortgages-card__value">
											Multi-family
										</div>
									</div>
									<div class="mortgages-card__item">
										<div class="mortgages-card__label">
											Location
										</div>
										<div class="mortgages-card__value">
											Houston, TX
										</div>
									</div>
									<div class="mortgages-card__item">
										<div class="mortgages-card__label">
											Execution type
										</div>
										<div class="mortgages-card__value">
											Acquisition/Bridge
										</div>
									</div>
									<div class="mortgages-card__item">
										<div class="mortgages-card__label">
											Birriwer saved
										</div>
										<div class="mortgages-card__price">
											$164,000
										</div>
									</div>
								</div>
							</div>
							<div class="mortgages__slide swiper-slide mortgages-card">
								<div class="mortgages-card__img">
									<img src="img/mortgages/image-2.jpg" alt="Image">
								</div>
								<div class="mortgages-card__body">
									<div class="mortgages-card__item">
										<div class="mortgages-card__label">
											Loan amount
										</div>
										<div class="mortgages-card__value">
											$17,500,000
										</div>
									</div>
									<div class="mortgages-card__item">
										<div class="mortgages-card__label">
											Property type
										</div>
										<div class="mortgages-card__value">
											Multi-family
										</div>
									</div>
									<div class="mortgages-card__item">
										<div class="mortgages-card__label">
											Location
										</div>
										<div class="mortgages-card__value">
											Houston, TX
										</div>
									</div>
									<div class="mortgages-card__item">
										<div class="mortgages-card__label">
											Execution type
										</div>
										<div class="mortgages-card__value">
											Acquisition/Bridge
										</div>
									</div>
									<div class="mortgages-card__item">
										<div class="mortgages-card__label">
											Birriwer saved
										</div>
										<div class="mortgages-card__price">
											$164,000
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="mortgages__arrows">
							<button type="button" class="swiper-button-prev">
								<svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M26.6299 13.13L0.999884 13.13" stroke="#20D9CE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M13.1201 25.25L1.00012 13.13L13.1201 1" stroke="#20D9CE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
								</svg>
							</button>
							<button type="button" class="swiper-button-next">
								<svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1 13.12H26.63" stroke="#20D9CE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M14.5098 1L26.6298 13.12L14.5098 25.25" stroke="#20D9CE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
								</svg>
							</button>
						</div>
					</div>
				</div>
			</section>
			<section class="about">
				<div class="about__container">
					<div class="about__body">
						<div class="about__block">
							<div class="about__quote">
								<span>Why pay more </span> <br>
								when you can <br>
								mortgage better?
							</div>
							<div class="about__author">
								<img src="img/about/man.jpg" alt="Image">
								<div class="about__name">
									Ira Zlotowitz
								</div>
							</div>
						</div>
						<div class="about__content">
							<div class="about__info">
								Having partnered with some of the largest brokerages in the world, our founder and
								president, Ira Zlotowitz, and his team have secured $100 billion worth of deals in his
								career.
							</div>
							<div class="about__text">
								Ira understands the struggles GPs experience due to the new directives to go
								agency-direct instead of using a broker. With his guidance and his active involvement in
								the closing process, you'll know you're getting the best advice and results.
							</div>
							<a href="" class="about__btn button">
								Speak to a Broker Today
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="reviews">
				<div class="reviews__body">
					<div class="reviews__container">
						<div class="reviews__logo">
							<img src="img/logo-2.svg" alt="logo">
						</div>
						<div class="reviews__slider swiper">
							<div class="reviews__wrapper swiper-wrapper">
								<div class="reviews__slide swiper-slide review-card">
									<div class="review-card__like">
										<img src="img/likes.svg" alt="Image">
									</div>
									<div class="review-card__text">
										“Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
										euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim t
										dolore magna aliquam erat volutpat. Ut wisi enim t dolore magna aliquam erat
										volutpat. Ut wisi enim.”
									</div>
									<ul class="review-card__stars">
										<li class="review-card__star">
											<img src="img/star.svg" alt="stars 5">
										</li>
										<li class="review-card__star">
											<img src="img/star.svg" alt="stars 5">
										</li>
										<li class="review-card__star">
											<img src="img/star.svg" alt="stars 5">
										</li>
										<li class="review-card__star">
											<img src="img/star.svg" alt="stars 5">
										</li>
										<li class="review-card__star">
											<img src="img/star.svg" alt="stars 5">
										</li>
									</ul>
								</div>
								<div class="reviews__slide swiper-slide review-card">
									<div class="review-card__like">
										<img src="img/likes.svg" alt="Image">
									</div>
									<div class="review-card__text">
										“Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
										euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim t
										dolore magna aliquam erat volutpat. Ut wisi enim t dolore magna aliquam erat
										volutpat. Ut wisi enim.”
									</div>
									<ul class="review-card__stars">
										<li class="review-card__star">
											<img src="img/star.svg" alt="stars 5">
										</li>
										<li class="review-card__star">
											<img src="img/star.svg" alt="stars 5">
										</li>
										<li class="review-card__star">
											<img src="img/star.svg" alt="stars 5">
										</li>
										<li class="review-card__star">
											<img src="img/star.svg" alt="stars 5">
										</li>
										<li class="review-card__star">
											<img src="img/star.svg" alt="stars 5">
										</li>
									</ul>
								</div>
								<div class="reviews__slide swiper-slide review-card">
									<div class="review-card__like">
										<img src="img/likes.svg" alt="Image">
									</div>
									<div class="review-card__text">
										“Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
										euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim t
										dolore magna aliquam erat volutpat. Ut wisi enim t dolore magna aliquam erat
										volutpat. Ut wisi enim.”
									</div>
									<ul class="review-card__stars">
										<li class="review-card__star">
											<img src="img/star.svg" alt="stars 5">
										</li>
										<li class="review-card__star">
											<img src="img/star.svg" alt="stars 5">
										</li>
										<li class="review-card__star">
											<img src="img/star.svg" alt="stars 5">
										</li>
										<li class="review-card__star">
											<img src="img/star.svg" alt="stars 5">
										</li>
										<li class="review-card__star">
											<img src="img/star.svg" alt="stars 5">
										</li>
									</ul>
								</div>
							</div>
							<div class="reviews__arowws">
								<button type="button" class="swiper-button-prev">
									<svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M26.6299 13.13L0.999884 13.13" stroke="#20D9CE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
										<path d="M13.1201 25.25L1.00012 13.13L13.1201 1" stroke="#20D9CE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
									</svg>
								</button>
								<button type="button" class="swiper-button-next">
									<svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M1 13.12H26.63" stroke="#20D9CE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
										<path d="M14.5098 1L26.6298 13.12L14.5098 25.25" stroke="#20D9CE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
									</svg>
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20241210211131"></script>
</body>

</html>